# test-micronaut-skaffold

./: .project  README.md  build.gradle  gradle.properties  settings.gradle  skaffold.yaml
manifests/: deployment-consumer.yaml  deployment-publisher.yaml  services.yaml
myapp-a/: build.gradle  micronaut-cli.yml  settings.gradle
myapp-a/src/main/java/myapp/: Application.java
myapp-a/src/main/java/myapp/a/: Application.java  ReadyController.java
myapp-a/src/main/resources/: bootstrap.yml
myapp-b/: build.gradle  micronaut-cli.yml  settings.gradle
myapp-b/src/main/java/myapp/: Application.java
myapp-b/src/main/java/myapp/b/: Application.java  ReadyController.java
myapp-b/src/main/resources/: bootstrap.yml
mylib/: build.gradle  micronaut-cli.yml
mylib/src/main/java/myapp/mylib/: CloudRunBoilerplate.java  CloudRunConfiguration.java
mylib/src/main/java/mylib/: Application.java  CloudRunBoilerplate.java  CloudRunConfiguration.java
mylib/src/main/resources/: application-cloudrun.yml  application.yml
