
group "myapp"


dependencies {
    implementation project(':mylib')
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut:micronaut-management"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}


mainClassName = "myapp.Application"

jib {
    container {
        mainClass = application.mainClassName

        creationTime = 'USE_CURRENT_TIMESTAMP'
        ports = ['8080']
        user = '65534:65534'
        jvmFlags = [
                '-Djava.security.egd=file:/dev/./urandom',
                '-Duser.name=nobody',
                '-Dcom.sun.management.jmxremote',
                '-XX:TieredStopAtLevel=1',
                '-XX:+UseContainerSupport',
                "-XX:InitialRAMPercentage=25.0",
                "-XX:MinRAMPercentage=50.0",
                "-XX:MaxRAMPercentage=50.0",
        ]
    }
    to.image = 'myapp-a'
}

run.jvmArgs('-noverify', '-XshowSettings:vm', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')